spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/kapmat?characterEncoding=UTF-8
spring.datasource.username=kapmat
spring.datasource.password=kapmatphp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update

#Show log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect